# ===============================
# = H2 Database (Dev)
# ===============================
spring.datasource.url=jdbc:h2:mem:librarydb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# ===============================
# = JPA / HIBERNATE
# ===============================
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# ===============================
# = Server Config
# ===============================
server.port=8080

# Enable H2 Console (optional for dev)
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
